# Global
TIMEZONE=

# App
APP_NAME=Faceit Cup API
APP_VERSION=1
APP_SECRET_KEY=
APP_PORT=
APP_DOMAIN=localhost:${APP_PORT}
APP_PROTOCOL=
APP_DOCS_URL=/docs
APP_REDOC_URL=/redoc

# Superadmin
SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=

# Cors Settings
CORS_ORIGINS='[]'

# PostgreSQL Database
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=

# PGAdmin Settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Alembic
ALEMBIC_RUN_MIGRATIONS=False

# JWT Settings
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=message_queue

# Compose settings
COMPOSE_PROJECT_NAME=faceitcup-api
